NET "clk"            LOC = "V10" | IOSTANDARD = "LVCMOS33";   #Bank = 2, pin name = IO_L30N_GCLK0_USERCCLK,            Sch name = GCLK

# PlanAhead Generated IO constraints 

NET "button_FirstFloor" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "button_FirstFloor" LOC = A8;
NET "button_FourthFloor" LOC = D9;

# PlanAhead Generated IO constraints 

NET "button_FourthFloor" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "button_SecondFloor" LOC = C4;

# PlanAhead Generated IO constraints 

NET "button_SecondFloor" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "button_ThirdFloor" LOC = C9;

# PlanAhead Generated IO constraints 

NET "an[3]" IOSTANDARD = LVCMOS33;
NET "an[2]" IOSTANDARD = LVCMOS33;
NET "an[1]" IOSTANDARD = LVCMOS33;
NET "an[0]" IOSTANDARD = LVCMOS33;
NET "a" IOSTANDARD = LVCMOS33;
NET "b" IOSTANDARD = LVCMOS33;
NET "c" IOSTANDARD = LVCMOS33;
NET "d" IOSTANDARD = LVCMOS33;
NET "dp" IOSTANDARD = LVCMOS33;
NET "e" IOSTANDARD = LVCMOS33;
NET "f" IOSTANDARD = LVCMOS33;
NET "g" IOSTANDARD = LVCMOS33;
NET "button_ThirdFloor" IOSTANDARD = LVCMOS33;
NET "switch_Down_Fourth" IOSTANDARD = LVCMOS33;
NET "switch_Down_Second" IOSTANDARD = LVCMOS33;
NET "switch_Down_Third" IOSTANDARD = LVCMOS33;
NET "switch_Up_First" IOSTANDARD = LVCMOS33;
NET "switch_Up_Third" IOSTANDARD = LVCMOS33;
NET "switch_Up_Second" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "switch_Up_First" LOC = T5;
NET "switch_Down_Second" LOC = V8;
NET "switch_Up_Second" LOC = U8;
NET "switch_Down_Third" LOC = N8;
NET "switch_Up_Third" LOC = M8;
NET "switch_Down_Fourth" LOC = V9;
NET "an[3]" LOC = P17;
NET "an[2]" LOC = P18;
NET "an[1]" LOC = N15;
NET "an[0]" LOC = N16;
NET "a" LOC = T17;
NET "b" LOC = T18;
NET "c" LOC = U17;
NET "d" LOC = U18;
NET "dp" LOC = M13;
NET "e" LOC = M14;
NET "f" LOC = N14;
NET "g" LOC = L14;
